<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Jianhua Guo</title>
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
        font-size: 15px; line-height: 27px; color: #737373; margin: 10px 13px 10px 13px;}
    tr,td {font-size: 15px; color: #737373; text-align: justify; text-justify: inter-character;}
    ul {text-align: justify; text-justify: inter-character;}
    a {color: #C39797; text-decoration: none;}
    a:hover {color: #8FBC8F; text-decoration: none;}
    a img {border: none;}
    p {margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {color: #5F9EA0; line-height: 36px;}
    h1 {margin-top: 50px; margin-bottom: 18px; font-size: 26px;}
    h2 {margin-top: 20px; font-size: 22px;}
    h3 {font-size: 18px;}
    h4 {font-size: 16px;}
    h5 {font-size: 14px;}
    h6 {font-size: 13px;}
    hr {margin: 0 0 19px; border: 0; border-bottom: 1px solid #ccc;}
    blockquote {padding: 13px 13px 21px 15px; margin-bottom: 18px; font-family:georgia,serif; font-style: italic;}
    blockquote:before {content:"C"; font-size:40px; margin-left:-10px; font-family:georgia,serif; color:#eee;}
    blockquote p {font-size: 14px; font-weight: 300; line-height: 18px; margin-bottom: 0; font-style: italic;}
    code, pre {font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); padding: 1px 3px; font-size: 12px; 
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    pre {display: block; padding: 14px; margin: 0 0 18px; line-height: 16px; font-size: 11px; 
        border: 1px solid #d9d9d9; white-space: pre-wrap; word-wrap: break-word;}
    pre code {background-color: #fff; color:#737373; font-size: 11px; padding: 0;}
    @media screen and (min-width: 768px) {body {width: 748px; margin:10px auto;}}
    </style><style id="custom" type="text/css"></style></head>

<body marginheight="0"><h1>Personal Page of Jianhua Guo (郭建华)</h1>
<div style="border:0.8px solid #dddddd"></div> 
    
<table border="0">
  <tbody><tr>
    <td width="80%">
    <p>Post-Doc</p>
    <p>Technical University of Munich (TUM), Germany</p>
    <p>E-mail : jianhua.guo@tum.de</p>
    </td>
    <td width="20%">
     <img src="/figure/gjh22.png" width="100%"> 
    </td>
  </tr>
</tbody></table>
<div style="border:0.8px solid #dddddd"></div>       
<h2>Brief Information</h2>
<p><div>I am currently a Post-Doc at <a href="https://ai4eo.de/">Future Lab AI4EO</a>, working with Prof.
   <a href="https://scholar.google.de/citations?user=CNakdIgAAAAJ">Xiao Xiang Zhu</a>.
   I obtained my Ph.D. degree from <a href="http://www.tju.iirlab.org/doku.php?i=1">IIR-TJU</a>,  
   <a href="http://www.tju.edu.cn/">Tianjin University</a>, supervised by Prof. 
   <a href="https://scholar.google.com/citations?user=x0jlbE4AAAAJ&hl=en">Jingyu Yang (杨敬钰)</a>.
   My research interests include 
   Machine Learning/Deep Learning/Domain Adaptation, Urban Ecosystem Services, etc.</div></p>

<h2>Curriculum Vitae</h2>
<p><div>Since&thinsp;&thinsp;&thinsp;2021, Post-Doc, Technical University of Munich (TUM)</div>
   <div>2017 - 2021, Ph.D. in Information and Communication Engineering, Tianjin University</div></p>
    
<div style="border:13px solid #FFFFFF"></div>    
<div style="border:0.8px solid #dddddd"></div>      
<h2>Publications</h2>
    
<ul>
<li><h3>Journal articles</h3>
</li>
</ul>


<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/sscdnet.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Semi-Supervised Cloud Detection in Satellite Images by Considering the Domain Shift Problem.</p>
  <p><b>Jianhua Guo</b>;Qingsong Xu;Yue Zeng;Zhiheng Liu;Xiao Xiang Zhu.</p>
  <p><i>Remote Sensing</i>, 2022, doi:10.3390/rs14112641. 
    <a href="https://www.mdpi.com/2072-4292/14/11/2641/">[Paper]</a>
    <a href="https://github.com/nkszjx/SSCDnet">[Codes]</a></p>  
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/fgfa.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Unsupervised Domain-Invariant Feature Learning for Cloud Detection of Remote Sensing Images.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2022, doi:10.1109/TGRS.2021.3120001. 
    <a href="https://ieeexplore.ieee.org/document/9570362/">[Paper]</a>
   <a href="https://github.com/nkszjx/FGFA-pytorch-master">[Codes]</a></p>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/gfa.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Unsupervised Domain Adaptation for Cloud Detection Based on Grouped Features Alignment and Entropy Minimization.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2022, doi:10.1109/TGRS.2021.3067513. 
    <a href="https://ieeexplore.ieee.org/document/9387459/">[Paper]</a>
    <a href="https://github.com/nkszjx/grouped-features-alignment">[Codes]</a></p>  
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/dtnet.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Cloud Detection From Remote Sensing Imagery Based on Domain Translation Network.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Yang Chen;Chunping Hou;Kun Li.</p>
  <p><i>IEEE Geoscience and Remote Sensing Letters</i>, 2022, doi:10.1109/LGRS.2021.3061569. 
    <a href="https://ieeexplore.ieee.org/document/9371308/">[Paper]</a>
  </td>
</tr>
</tbody></table>



<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/dehaze.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Landsat-8 OLI Multispectral Image Dehazing Based on Optimized Atmospheric Scattering Model.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Chunping Hou;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2021, doi:10.1109/TGRS.2020.3036972. 
    <a href="https://ieeexplore.ieee.org/document/9268996/">[Paper]</a>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/dehaznet.png" width="100%"> 
  </td>
  <td width="75%">
  <p>RSDehazeNet: Dehazing Network With Channel Refinement for Multispectral Remote Sensing Images.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Hai Tan;Chunping Hou;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2021, doi:10.1109/TGRS.2020.3004556. 
    <a href="https://ieeexplore.ieee.org/document/9134800/">[Paper]</a>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/cdnetv2.png" width="100%"> 
  </td>
  <td width="75%">
  <p>CDnetV2: CNN-Based Cloud Detection for Remote Sensing Imagery With Cloud-Snow Coexistence.</p>
  <p><b>Jianhua Guo</b>;Jingyu Yang;Huanjing Yue;Hai Tan;Chunping Hou;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2021, doi:10.1109/TGRS.2020.2991398. 
    <a href="https://ieeexplore.ieee.org/document/9094671/">[Paper]</a>
    <a href="https://github.com/nkszjx/CDnetV2-pytorch-master">[Codes]</a></p>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/cdnetv1.png" width="100%"> 
  </td>
  <td width="75%">
  <p>CDnet: CNN-Based Cloud Detection for Remote Sensing Imagery.</p>
  <p>Jingyu Yang;<b>Jianhua Guo</b>;Huanjing Yue;Hai Tan;Chunping Hou;Kun Li.</p>
  <p><i>IEEE Transactions on Geoscience and Remote Sensing</i>, 2019, doi:10.1109/TGRS.2019.2904868. 
    <a href="https://ieeexplore.ieee.org/abstract/document/8681238/">[Paper]</a>
    <a href="https://github.com/nkszjx/CDnet-pytorch-master">[Codes]</a></p>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/water.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Automated Extraction of Urban Water Bodies from ZY‐3 Multi‐Spectral Imagery.</p>
  <p>Fan Yang;<b>Jianhua Guo*</b>; Hai Tan; Jingxue Wang.</p>
  <p><i>Water</i>, 2017, doi:10.3390/w9020144. 
    <a href="https://www.mdpi.com/2073-4441/9/2/144/">[Paper]</a>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/ssim.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Image matching using structural similarity and geometric constraint approaches on remote sensing images.</p>
  <p><b>Jianhua Guo*</b>, Fan Yang; Hai Tan;Jingxue Wang; Zhiheng Liu.</p>
  <p><i>Journal of Applied Remote Sensing</i>, 2016, doi:10.1117/1.JRS.10.045007. 
    <a href="https://www.spiedigitallibrary.org/journals/journal-of-applied-remote-sensing/volume-10/issue-4/045007/Image-matching-using-structural-similarity-and-geometric-constraint-approaches-on/10.1117/1.JRS.10.045007.short?SSO=1/">[Paper]</a>
  </td>
</tr>
</tbody></table>


<ul>
<li><h3>Conference proceedings</h3>
</li>
</ul>   


<div style="border:15px solid #FFFFFF"></div>    
<div style="border:0.8px solid #dddddd"></div>     

<p style="text-align:center;">
    [<a href="mailto:jianhua.guo@tum.de"> Contact Me </a>], 
    [<a href="https://scholar.google.com/citations?user=xY0__WQAAAAJ&hl=zh-CN"> Google Scholar </a>]</p>
		
<div style="border:50px solid #FFFFFF "></div>	
            
</body></html>

    
</body></html>
